<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fech demo</title>
</head>
<body>
    <script>
// GET meetod, ettevõtte küsimine Mareki REST API põhisese rakendusest.
        async function getAllCompanies() {
        let result = await fetch('http://68.183.77.163:8110/companies');
        let companies = await result.json();
        console.log(companies);
        }
        getAllCompanies();

// POST meetod , ettevõtte lisamine
  /*      async function addCompany(comp) {
            let result = await fetch(
                'http://68.183.77.163:8110/companies', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(comp)
                }
            );

        }

        let company ={
name: "Kelly INC",
established: "2002-10-05",
empolees: 28,
logo: "https://www.nasdaqbaltic.com/market/logo.php?issuer=EEG"
};*/

//addCompany(company);

// Post meetod, ettevõtte muutmine
async function addOrEditCompany(comp) {
            let result = await fetch(
                'http://68.183.77.163:8110/companies', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(comp)
                }
            );

        }

        let company ={
id: 67,
name: "Kelly muudetud INC",
established: "2002-10-05",
empolees: 28,
logo: "https://www.nasdaqbaltic.com/market/logo.php?issuer=EEG"
};

//addOrEditCompany(company);

//kui ID on kaasa antud, siis ta muudab, kui id pole, siis teeb uue firma.

// Delete meetod - kustutamine
async function deleteCompany(companyId) {
            let result = await fetch(
                'http://68.183.77.163:8110/companies/' + companyId, {
                    method: 'DELETE',
                }
            
            );

        }
        deleteCompany(67);

//kustutamine käib ID kaudu.





        
    </script>
</body>
</html>