<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Exercises</title>
    <link rel="stylesheet" href="FlexBoxExercises.css">
</head>
<body>
    <div id = "conteiner">
        <div id = "header">header</div>
        <div id ="left">left</div>
        <div id ="main">main</div>
        <div id ="right">right</div>
        <div id ="footer">footer</div>
    </div> 
</body>
</html>