<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox demo</title>
    <link rel="stylesheet" href="FlexBoxDemo.css">
</head>
<body>
    <div id = "conteiner">
    <div id = "div1">1</div>
    <div id ="div2">2</div>
    <div id ="div3">3</div>
    <div id ="div4">4</div>
    <div id ="div5">5</div>
</div>
</body>
</html>