<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats Demo</title>
    <style>
        * {
            font-family: Arial;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container div {
            border: 1px solid black;
        }

        .div-1,
        .div-2 {
            width: 100px;
            height: 100px;
        }

        .div-1 {
            float: right;
        }

        .div-2 {
            float: left;
        }

        .floatedDivs::after {
            display: block;
            content: "";
            clear: both;
        }

        /* .clear {
            clear: both;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="floatedDivs">
            <div class="div-1">Div 1 content</div>
            <div class="div-2">Div 2 content</div>
        </div>
        <!-- <div class="clear"></div> -->
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quae maiores earum, neque, voluptatibus
            quisquam quos mollitia sint sed consequatur omnis quia repellat et provident rerum harum! Quidem, dicta
            sint.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores sapiente eos labore reprehenderit
            perspiciatis dicta repellat impedit eum, praesentium nemo neque cumque perferendis corporis, voluptate,
            ullam sed voluptas ducimus sint!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi iste distinctio ipsam vel fuga quasi
            cupiditate ducimus suscipit eveniet sint. Tenetur voluptates natus placeat accusantium, quos id voluptate
            accusamus doloremque!
        </div>
    </div>
</body>

</html>