<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Exercises</title>
    <link rel="stylesheet" href="GridExercises.css">
</head>
<body>
    <div id = "conteiner">
        <div id = "header">Header</div>
        <div id ="topNav">Top-nav</div>
        <div id ="mainNav">main-nav</div>
        <div id ="main">Main</div>
        <div id ="footer">footer</div>
</body>
</html>