<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavScript excercises level 0</title>
</head>
<body>
    <script>
        console.log('EX2');
        let doublePiValue = Math.PI * 2;
        console.log('Double PI Value', doublePiValue);

        console.log('ex 3');
        let randomNumber = Math.random() * 100;
        randomNumber = Math.floor(randomNumber);
        console.log('My random number', randomNumber);

        console.log('ex 4');
        randomNumber = Math.floor(Math.random()*11);
        console.log('My another random number', randomNumber);

        console.log('ex 5');
       // alert('I am anoyng');

       console.log('ex 6');
       /*let isAdult = confirm('Please confirm you are over 18 years old!');
       if (isAdult=== true) {
           console.log("The user is over 18 years old.");
       } else {
           console.log("The user is a minor");
       }*/

       console.log('EX 7');
       /*let repeatCount = prompt('Please choose number');
        repeatCount = parseInt(repeatCount);
       for (let i =0; i<=repeatCount; i++ ) {
       console.log(i);
       }*/

      /* console.log('EX8');
       let repeatCount = prompt('Please choose number');
        repeatCount = parseInt(repeatCount);
        let index= 0;
      while(index <= repeatCount){
          console.log(index);
          index++; }*/
      
       
console.log('EX 10');
let year= parseInt(prompt('sinu sünniaasta:'));
let month = parseInt(prompt('sinu sünnikuu'));
let day = parseInt(prompt('sinu sünnipäev'));
/*let year= 2000;
let month = 3;
let day = 15;*/

let currentDateTime = new Date();
let currentYear = currentDateTime.getFullYear();
let currentMonth = currentDateTime.getMonth();
let currentDay = currentDateTime.getDate();

let isAdult = false;
if(currentYear - year > 18) {
    isAdult= true;
}else if (currentYear - year ===18){
    if (currentMonth > month) {
        isAdult = true;
    } else if(currentMonth === month) {
        isAdult = currentDay <= day;
    }else {
        isAdult = false;
    }
    }else {
        isAdult = false;
    }
console.log('Is adult?', isAdult);

    </script>
</body>
</html>