<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Arrays</title>
</head>
<body>
    <script>
        let myArr = [];
        myArr.push(11);
        myArr.push(13);
        myArr[3] = 15;
        let thelastElement = myArr.pop(); //
        console.log(myArr)

        let names = ['mari', 'malle', 'kristo', 'kalle', 'Bruno', 'Tambet'];
        let persons = [
	{ name: 'Peeter', age: 28 },
{ name: 'Lauri', age: 21 },
{ name: 'Liina', age: 24 }
]

        //kasulikud massiivimeetodid
        //1. .find() - leiab esimese elemendi, mis vastab antud tingimusele
        let result = names.find(n=>n === 'Malle');
        console.log('Otsi mallet', result);
        result = names.find(n=> n.toLowerCase().startsWith('b'));
        console.log('B-tähega algav nimi', result);
        //leia alla 25 a inimene
        let veryYoungAdult = persons.find(p=> p.age <25);
        console.log('esimene noor on', veryYoungAdult);

        //2. .filter() - leiab kõik tingimustele vastavad elemendid
        //leia kõik alla 25 aastased
        let youngAdults = persons.filter(person => person.age <25);
        console.log('noored täiskasvanud on', youngAdults);

// 3. .map() - konventeerib kõik massiivi elemendid ühelt kujult teisele kindla reegli järgi
let personStrings = persons.map(p => p.name + 'on ' + p.age + 'aastat vana');
console.log(personStrings);

//4. .some() küsime massiivilt kas vähemalt 1 element vastab etteantud tingimusele
//nt kas person massiivis on mõni alla 25 aastane
let youngAdultsExist = persons.some(p => p.age<25);
console.log('kas on alla 25 aastaseid:' , youngAdultsExist);

//5. .every() - kas kõik elemendid vastavad tingimusele
// nt kas massiivis on kõik täisealised?
let allAdults = persons.every(p => p.age > 18);
console.log('Kas kõik on täisealised', allAdults);

//6. .foreach() - käib läbi kõik massiivi elemendid.
//natuke .map moodia aga erinevalt mapsit ei tagasta midagi(prindib vaid välja)
persons.forEach(person=> {
    console.log('---');
    console.log('Persoon:');
    console.log('eesnimi:' + person.name);
    console.log('Vanus:'+ person.age);
})

//7. .reduce() - arvutab aregeeritud väärtuse massiivelementide baasil, nt masiivelementide kogusumma
let numbers= [1,2,3];
let numbersSum = numbers.reduce(
    (currentTotal, currentNumber) => {return currentTotal+ currentNumber},0);
console.log('Massiivi numbrite kogusumma on:' + numbersSum);


    </script>
</body>
</html>