<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>JS ex level 5</title>
</head>
<body>
    <script src="assets_accounts.js"></script>
    <script>
        console.log('EX1');
        let cust1 = accounts.find(account => account.number ==='EE154770478');
        console.log(cust1);

        console.log('EX2');
        let cust2 = accounts.find(account => account.number ==='LT937416401');
        console.log(cust2);

 console.log('EX3');
let accountExist = accounts.some(p => p.number === 'LV587816561');
console.log('kas konto eksisteerib:' , accountExist);

console.log('EX4');
accountExist = accounts.some(p => p.number === 'EE251446912');
console.log('kas konto eksisteerib:' , accountExist);

console.log('EX5');
let richCustomers = accounts.filter(a => a.balance > 500);
        console.log('Rikkad on', richCustomers);
 
console.log('EX6');   
let superRichCustomers = accounts.filter(a => a.balance>1000);
let totalBalance = superRichCustomers.reduce ((currentTotal, currentCustomer) => {
    return currentTotal + currentCustomer.balance
}, 0)   ;
console.log(totalBalance);  

//2.variant for each iga
console.log('Variant 2');
totalBalance = 0;
for(let account of accounts) {
    if(account.balance> 1000) {
    totalBalance = totalBalance + account.balance
    }
}
console.log(totalBalance);

console.log('variant 3');
totalBalance = 0;
for(let i = 0; i< accounts.lenght; i++){
    if(accounts[i].balance> 1000) {
        totalBalance = totalBalance + accounts[i].balance;
    }
}
console.log(totalBalance);

console.log('variant 4');
totalBalance = 0;
accounts
.filter(account => account.balance > 1000)
.forEach(account=> {
    totalBalance = totalBalance + account.balance
});
console.log(totalBalance);

console.log('ex11');
accounts.filter(a => a.number.startsWith('LT'))
.forEach(a => console.log(a.firstName + '' + a.lastName));

console.log('ex12');
let poorlatviansExist = accounts.some(a => a.number.startsWith('LV') && a.balance<100);
console.log(poorlatviansExist);

console.log('ex13');
let allPositive = accounts.every(a => a.balance >= 1);
console.log( allPositive);



console.log('ex14');


    </script>
</body>
</html>