<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <h1>Js Demo</h1>
    <script>
//JavaScript functions
// variant1 (classisal)
        function myFun1(p1, p2) {
            console.log('parameeter 1', p1);
            console.log('parameter 2', p2);
        }
        myFun1('Foo', 'Bar');
//variant 2 (semi-classical)
        const myFun2 = function(p1, p2) {
            console.log('parameeter 1', p1);
            console.log('parameter 2', p2);
        }
//variant 3 (arrow function)
const myFun3 = (p1, p2) => {
    console.log('myFun3');
    console.log('parameeter 1', p1);
    console.log('parameter 2', p2);
}
myFun3('Storm', 'water');

console.log('ülesanne');

function extractPersonBirthYear(personalCode) {
            let initialDigit = personalCode.charAt(0); // 3
            let birthYearDigits = parseInt(personalCode.substring(1, 3)); // 81

            if (initialDigit == 1 || initialDigit == 2) { // 19. sajand
                return 1800 + birthYearDigits;
            } else if (initialDigit == 3 || initialDigit == 4) { // 20. sajand
                return 1900 + birthYearDigits;
            } else if (initialDigit == 5 || initialDigit == 6) { // 21. sajand
                return 2000 + birthYearDigits;
            } else if (initialDigit == 7 || initialDigit == 8) { // 22. sajand
                return 2100 + birthYearDigits;
            } else { // mingi jama
                return -1;
            }
        }

        console.log('Minu sünniaasta', extractPersonBirthYear('5810456565'));

    </script>
</body>
</html>