<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1
    , initial-scale=1.0">

</head>
<body>
    <h1>HTML5</h1>
    <h2>Video</h2>
    <video src="media/video.mp4"width = "600" controls loop></video>

    <h2>Audio</h2>
    <audio controls style="width: 600px" loop>
    <source src="media/music.wav" type="audio/wav">
    </audio>
        
</body>
</html>