<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Exercise</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">">
    <link rel="stylesheet" href="positioningExer.css">
</head>
<body>
    <header>
        <div id="topSubHeader">
            Super cool Header!
        </div>
        <div id="bottomLeftBox">
            The left box
        </div>
        <div id="bottomRightBox">
            The right box
        </div>
        <div id="bottomMiddleBox">
            Positioning is easy
        </div>
    </header>
    <main>
        <h1>
            Pealkiri
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sequi voluptates hic, ratione nobis culpa similique, nostrum perferendis, illo cumque ad ullam ipsam nesciunt. A consequuntur provident quibusdam quos saepe.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, assumenda error. Minus rerum voluptas possimus nostrum deserunt voluptate amet assumenda blanditiis quaerat nisi, dolorum obcaecati quisquam beatae ratione laborum vero.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tenetur sed dolorum ducimus nesciunt consequatur adipisci, dolores iure qui totam et hic. Autem incidunt est asperiores, blanditiis id accusantium iste?

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, enim magni? Tempora, accusamus? Recusandae totam sequi asperiores mollitia aliquam deleniti, molestias et, culpa atque hic distinctio quo corporis dolorum inventore!

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, enim magni? Tempora, accusamus? Recusandae totam sequi asperiores mollitia aliquam deleniti, molestias et, culpa atque hic distinctio quo corporis dolorum inventore!

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, enim magni? Tempora, accusamus? Recusandae totam sequi asperiores mollitia aliquam deleniti, molestias et, culpa atque hic distinctio quo corporis dolorum inventore!

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, enim magni? Tempora, accusamus? Recusandae totam sequi asperiores mollitia aliquam deleniti, molestias et, culpa atque hic distinctio quo corporis dolorum inventore!

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, enim magni? Tempora, accusamus? Recusandae totam sequi asperiores mollitia aliquam deleniti, molestias et, culpa atque hic distinctio quo corporis dolorum inventore!

        </p>
    </main>
    <nav>
        <div id="navButton" onclick="toggleNav()">   
        <i class="material-icons">menu</i>
<div>
    <div class="navItem">
    <a href="http://www.postimees.ee" target="_blank">Postimees</a>
    </div>
    <div class="navItem">
<a href="http://www.err.ee" target="_blank">ERR</a>
    </div>
    <div class="navItem">
        <a href="http://www.cnn.com" target="_blank">CNN</a>
    </div>

    </nav>
    <script>
        let isMenuOpen = false;
        function toggleNav() {
       if (isMenuOpen) {
           closeNav();
       }else {
           openNav();
       }
        }


        function openNav(){
          let navElement = document.querySelector('nav');
          navElement.style.width='100%';
          let navButton = document.querySelector( "#navButton>i");
          navButton.innerText= 'close'
          isMenuOpen=true
        }
        function closeNav(){
            let navElement = document.querySelector('nav');
            navElement.style.width='50px';
            let navButton = document.querySelector( "#navButton>i");
          navButton.innerText= 'menu'
            isMenuOpen =false
        }
    </script>
</body>
</html>