<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute positions</title>
    <style>
        * {
        font-family: Arial;
    margin: 0;
    padding: 0;
}
html, body {
    width: 100%;
    height: 100%;
}
#div1 {
    background: dodgerblue;
    color: white;
    font-size: 1.3em;
    width: 150px;
    height: 150px;
    position: absolute;
    left: 160px;
    top: 75px;
    z-index: 3;
}
#div2 {
    background: burlywood;
    color: white;
    font-size: 1.3em;
    width: 500px;
    height: 500px;
    position: relative;
    left: 200px;
    top: 10px;
    z-index: 2;
}
    </style>
</head>
<body>
    <div id=div2>
<div id= div1>
    2
</div>
</div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum sit mollitia porro tempore numquam tenetur officiis voluptatibus illo tempora, fuga unde asperiores amet? Ab molestias, at eum illo quia dolor?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae exercitationem quaerat placeat possimus optio corrupti aspernatur et. Libero dolor, fugiat nesciunt dolore repellat excepturi, autem, sit illum aliquam molestiae nemo!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur quas dolor cum rem pariatur atque ad facilis ipsa. Veniam fugiat minima labore. Minus dignissimos quasi ducimus animi dolores, sint impedit.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A praesentium reiciendis voluptas, amet facilis adipisci ipsam non, quis error fugiat aspernatur. Provident excepturi qui velit repellendus officiis nisi laudantium amet?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum reprehenderit excepturi id voluptate quas quis alias eius praesentium itaque tenetur error nobis deleniti natus quo enim sit, consequuntur dignissimos aperiam.


</body>
</html>